spring.application.name=KDT_Final

# spring security ?? ?? ??
spring.security.user.name=user
spring.security.user.password=1234

logging.level.root=info
logging.level.com.exam==info
logging.level.org.springframework=info

server.port=8090
server.servlet.context-path=/app

# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/final
spring.datasource.username=root
spring.datasource.password=1234


# JPA
# JPA? ???? ???? SQL? ??
logging.level.org.hibernate.SQL=trace

# ?? SQL?? ?? ?? ??
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=info

# ???? @Entity? ??? ???? ??? ?? (create : drop+create)
spring.jpa.hibernate.ddl-auto=none  

# ???? ??? SQL??? ???? ???? ??
logging.level.org.hibernate.orm.jdbc.bind=trace

# ???? ???? Connection ???? pool? ???? ??
#( ???? true?? ??? ???? ??? false? ????)
spring.jpa.open-in-view=false

# ??? JPA ??? ????? ????, ??? ?? X
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# @Entity ?? ?? data.sql? ???? ??? defer ??.
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.mvc.format.date=yyyy-MM-dd
