logging.level.root=info
logging.level.com.exam=info
logging.level.org.springframework=info

server.port=8090
server.servlet.context-path=/app


# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/final
spring.datasource.username=root
spring.datasource.password=1234

#################################################################
# JPA
# JPA\uAC00 \uC790\uB3D9\uC73C\uB85C \uC0DD\uC131\uD558\uB294 SQL\uC744 \uD655\uC778\uD560 \uC9C0 \uC124\uC815
logging.level.org.hibernate.SQL=trace
# SQL\uC744 \uBCF4\uAE30 \uC88B\uAC8C \uCD9C\uB825. false: \uD55C \uC904\uB85C \uCD9C\uB825
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=info

# \uC790\uB3D9\uC73C\uB85C \uD14C\uC774\uBE14 \uC0DD\uC131. ddl-auto=create: drop \uD6C4 create
# @Entity\uB85C \uC9C0\uC815\uB41C \uD074\uB798\uC2A4\uC5D0 \uD574\uB2F9\uD558\uB294 \uD14C\uC774\uBE14\uC744 \uC0DD\uC131
spring.jpa.hibernate.ddl-auto=none
# \uC790\uB3D9\uC73C\uB85C \uC0DD\uC131\uB41C SQL\uBB38\uC5D0\uC11C \uC0AC\uC6A9\uB418\uB294 \uD30C\uB77C\uBBF8\uD130\uB97C \uCD9C\uB825
logging.level.org.hibernate.orm.jdbc.bind=trace
# connection\uC744 \uC0AC\uC6A9\uD55C \uD6C4 pool\uC5D0 \uBC18\uD658\uD558\uB294\uC9C0 \uC5EC\uBD80(true: \uBC18\uD658 \uC548 \uD568)
spring.jpa.open-in-view=false

# \uB354 \uB0AE\uC740 \uBC84\uC804\uC758 JPA\uC5D0\uC11C \uC0AC\uC6A9\uD588\uB358 \uC124\uC815. MySQL\uC6A9 SQL\uBB38\uC744 \uC0DD\uC131\uD558\uB3C4\uB85D \uC9C0\uC815
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# data.sql\uC744 \uC2E4\uD589\uD558\uAE30 \uC704\uD55C \uC124\uC815
spring.sql.init.mode=always

# @Entity \uBCF4\uB2E4 \uBA3C\uC800 data.sql\uC774 \uC2E4\uD589\uB418\uAE30 \uB54C\uBB38\uC5D0 defer \uC2DC\uD0B4.
spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

################################################################
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.mvc.format.date=yyyy-MM-dd

# spring security 계정 정보 설정
spring.security.user.name=user
spring.security.user.password=1234
